NODE_PATH=src/

// Yahoo API KEYS
REACT_APP_YAHOO_FINANCE_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
REACT_APP_YAHOO_FINANCE_API_KEY=31d1e22625msh0d27ce9220d6290p13cfdfjsn3e5237afdbdf

// ALPHA VANTAGE API KEYS
REACT_APP_ALPHA_VANTAGE_API_KEY=07S5MN2IBXDCQAGB